Version 4.0 HI-TECH Software Intermediate Code
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1326 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"45 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"7 displayDriver.c
[p x FOSC  =  XT         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  ON        ]
"11
[p x LVP  =  ON          ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 displayDriver.c
[; ;displayDriver.c: 26: char countTillNine[10] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};
[v _countTillNine `uc ~T0 @X0 -> 10 `i e ]
[i _countTillNine
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"30
[; ;displayDriver.c: 30: void countToNine(char port){
[v _countToNine `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _countToNine ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;displayDriver.c: 31:     char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"32
[; ;displayDriver.c: 32:     while(1){
[e :U 98 ]
{
"33
[; ;displayDriver.c: 33:         if (count > 9) count = 0;
[e $ ! > -> _count `i -> 9 `i 100  ]
[e = _count -> -> 0 `i `uc ]
[e :U 100 ]
"34
[; ;displayDriver.c: 34:         switch(port){
[e $U 102  ]
{
"35
[; ;displayDriver.c: 35:             case 'A':
[e :U 103 ]
"36
[; ;displayDriver.c: 36:                 PORTA = countTillNine[count];
[e = _PORTA -> *U + &U _countTillNine * -> _count `ux -> -> # *U &U _countTillNine `ui `ux `uc ]
"37
[; ;displayDriver.c: 37:                 break;
[e $U 101  ]
"38
[; ;displayDriver.c: 38:             case 'B':
[e :U 104 ]
"39
[; ;displayDriver.c: 39:                 PORTB = countTillNine[count];
[e = _PORTB -> *U + &U _countTillNine * -> _count `ux -> -> # *U &U _countTillNine `ui `ux `uc ]
"40
[; ;displayDriver.c: 40:                 break;
[e $U 101  ]
"41
[; ;displayDriver.c: 41:             case 'C':
[e :U 105 ]
"42
[; ;displayDriver.c: 42:                 PORTC = countTillNine[count];
[e = _PORTC -> *U + &U _countTillNine * -> _count `ux -> -> # *U &U _countTillNine `ui `ux `uc ]
"43
[; ;displayDriver.c: 43:                 break;
[e $U 101  ]
"44
[; ;displayDriver.c: 44:             case 'D':
[e :U 106 ]
"45
[; ;displayDriver.c: 45:                 PORTD = countTillNine[count];
[e = _PORTD -> *U + &U _countTillNine * -> _count `ux -> -> # *U &U _countTillNine `ui `ux `uc ]
"46
[; ;displayDriver.c: 46:                 break;
[e $U 101  ]
"47
[; ;displayDriver.c: 47:         }
}
[e $U 101  ]
[e :U 102 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 103
 , $ -> -> 66 `ui `i 104
 , $ -> -> 67 `ui `i 105
 , $ -> -> 68 `ui `i 106
 101 ]
[e :U 101 ]
"48
[; ;displayDriver.c: 48:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;displayDriver.c: 49:         count ++;
[e ++ _count -> -> 1 `i `uc ]
"50
[; ;displayDriver.c: 50:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"51
[; ;displayDriver.c: 51: }
[e :UE 96 ]
}
"52
[; ;displayDriver.c: 52: void allOfThemOut(char port){
[v _allOfThemOut `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _allOfThemOut ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;displayDriver.c: 53:     switch(port){
[e $U 109  ]
{
"54
[; ;displayDriver.c: 54:         case 'A':
[e :U 110 ]
"55
[; ;displayDriver.c: 55:             TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;displayDriver.c: 56:             PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"57
[; ;displayDriver.c: 57:         break;
[e $U 108  ]
"58
[; ;displayDriver.c: 58:         case 'B':
[e :U 111 ]
"59
[; ;displayDriver.c: 59:             TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"60
[; ;displayDriver.c: 60:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"61
[; ;displayDriver.c: 61:             break;
[e $U 108  ]
"62
[; ;displayDriver.c: 62:         case 'C':
[e :U 112 ]
"63
[; ;displayDriver.c: 63:             TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"64
[; ;displayDriver.c: 64:             PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"65
[; ;displayDriver.c: 65:             break;
[e $U 108  ]
"66
[; ;displayDriver.c: 66:         case 'D':
[e :U 113 ]
"67
[; ;displayDriver.c: 67:             TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"68
[; ;displayDriver.c: 68:             PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"69
[; ;displayDriver.c: 69:             break;
[e $U 108  ]
"70
[; ;displayDriver.c: 70:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 110
 , $ -> -> 66 `ui `i 111
 , $ -> -> 67 `ui `i 112
 , $ -> -> 68 `ui `i 113
 108 ]
[e :U 108 ]
"71
[; ;displayDriver.c: 71: }
[e :UE 107 ]
}
"73
[; ;displayDriver.c: 73: void setInput(int numberOfElement, int *inputPins, char port){
[v _setInput `(v ~T0 @X0 1 ef3`i`*i`uc ]
{
[e :U _setInput ]
[v _numberOfElement `i ~T0 @X0 1 r1 ]
[v _inputPins `*i ~T0 @X0 1 r2 ]
[v _port `uc ~T0 @X0 1 r3 ]
[f ]
"75
[; ;displayDriver.c: 75:     unsigned int total = 0;
[v _total `ui ~T0 @X0 1 a ]
[e = _total -> -> 0 `i `ui ]
"76
[; ;displayDriver.c: 76:     for (int i = 0 ; i < numberOfElement ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
{
"77
[; ;displayDriver.c: 77:         total += pow(2, inputPins[i]);
[e =+ _total ( _pow (2 , -> -> 2 `i `d -> *U + _inputPins * -> _i `x -> -> # *U _inputPins `i `x `d ]
"78
[; ;displayDriver.c: 78:     }
}
[e ++ _i -> 1 `i ]
[e :U 118 ]
[e $ < _i _numberOfElement 115  ]
[e :U 116 ]
}
"80
[; ;displayDriver.c: 80:     switch(port){
[e $U 120  ]
{
"81
[; ;displayDriver.c: 81:         case 'A':
[e :U 121 ]
"82
[; ;displayDriver.c: 82:             TRISA = 0x00 || total;
[e = _TRISA -> -> || != -> 0 `i -> 0 `i != _total -> -> 0 `i `ui `i `uc ]
"83
[; ;displayDriver.c: 83:             break;
[e $U 119  ]
"84
[; ;displayDriver.c: 84:         case 'B':
[e :U 122 ]
"85
[; ;displayDriver.c: 85:             TRISB = 0x00 || total;
[e = _TRISB -> -> || != -> 0 `i -> 0 `i != _total -> -> 0 `i `ui `i `uc ]
"86
[; ;displayDriver.c: 86:             break;
[e $U 119  ]
"87
[; ;displayDriver.c: 87:         case 'C':
[e :U 123 ]
"88
[; ;displayDriver.c: 88:             TRISC = 0x00 || total;
[e = _TRISC -> -> || != -> 0 `i -> 0 `i != _total -> -> 0 `i `ui `i `uc ]
"89
[; ;displayDriver.c: 89:             break;
[e $U 119  ]
"90
[; ;displayDriver.c: 90:         case 'D':
[e :U 124 ]
"91
[; ;displayDriver.c: 91:             TRISD = 0x00 || total;
[e = _TRISD -> -> || != -> 0 `i -> 0 `i != _total -> -> 0 `i `ui `i `uc ]
"92
[; ;displayDriver.c: 92:             break;
[e $U 119  ]
"93
[; ;displayDriver.c: 93:     }
}
[e $U 119  ]
[e :U 120 ]
[e [\ -> _port `i , $ -> -> 65 `ui `i 121
 , $ -> -> 66 `ui `i 122
 , $ -> -> 67 `ui `i 123
 , $ -> -> 68 `ui `i 124
 119 ]
[e :U 119 ]
"95
[; ;displayDriver.c: 95: }
[e :UE 114 ]
}
