%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sevenSegmDisplay.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 795 795 57 2
text2 CODE 0 760 760 35 2
maintext CODE 0 73E 73E F 2
cstackCOMMON COMMON 1 70 70 5 1
inittext CODE 0 74D 74D 13 2
idataBANK0 CODE 0 734 734 A 2
strings STRING 0 3 3 52 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 55-733 2
CONST 800-1FFF 2
ENTRY 55-733 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 55-733 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 55-733 2
STRCODE 800-1FFF 2
STRING 55-733 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sevenSegmDisplay.X.production.o
7EC cinit CODE >628:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7EC cinit CODE >631:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7EC cinit CODE >678:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7ED cinit CODE >679:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7EE cinit CODE >680:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7EF cinit CODE >681:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F0 cinit CODE >682:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F1 cinit CODE >683:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F2 cinit CODE >684:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F3 cinit CODE >685:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F4 cinit CODE >686:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7F5 cinit CODE >687:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7FA cinit CODE >691:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7FB cinit CODE >692:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7FC cinit CODE >698:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7FC cinit CODE >700:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
7FD cinit CODE >701:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
760 text2 CODE >52:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
761 text2 CODE >53:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
762 text2 CODE >55:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
765 text2 CODE >56:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
768 text2 CODE >57:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
769 text2 CODE >59:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
76C text2 CODE >60:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
76F text2 CODE >61:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
770 text2 CODE >63:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
773 text2 CODE >64:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
776 text2 CODE >65:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
777 text2 CODE >67:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
77A text2 CODE >68:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
77D text2 CODE >69:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
77E text2 CODE >70:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
794 text2 CODE >71:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
795 text1 CODE >30:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
796 text1 CODE >31:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
797 text1 CODE >33:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
79F text1 CODE >36:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7A7 text1 CODE >37:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7A8 text1 CODE >39:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7B0 text1 CODE >40:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7B1 text1 CODE >42:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7B9 text1 CODE >43:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7BA text1 CODE >45:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7C2 text1 CODE >46:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7C3 text1 CODE >47:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7D9 text1 CODE >48:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
7E6 text1 CODE >49:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\displayDriver.c
73E maintext CODE >6:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\newmain.c
73E maintext CODE >17:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\newmain.c
73E maintext CODE >19:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\newmain.c
744 maintext CODE >21:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\newmain.c
74A maintext CODE >23:C:\Desktop\mekan\onworking\yutup\sevenSegmDisplay.X\newmain.c
74D inittext CODE >652:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
74D inittext CODE >653:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
74E inittext CODE >654:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
74F inittext CODE >655:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
750 inittext CODE >656:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
751 inittext CODE >663:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
751 inittext CODE >664:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
756 inittext CODE >665:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
757 inittext CODE >666:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
758 inittext CODE >667:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
759 inittext CODE >668:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75A inittext CODE >669:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75B inittext CODE >670:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75C inittext CODE >671:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75D inittext CODE >672:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75E inittext CODE >673:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
75F inittext CODE >674:C:\Users\GRKEM~1\AppData\Local\Temp\sej8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
_main E7C 0 CODE 0 maintext dist/default/production\sevenSegmDisplay.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
start 0 0 CODE 0 init C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
__size_of_main 0 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_oflog@coeff AA 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_countToNine F2A 0 CODE 0 text1 dist/default/production\sevenSegmDisplay.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
___stacklo 0 0 ABS 0 - C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\sevenSegmDisplay.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_countTillNine 20 0 BANK0 1 dataBANK0 dist/default/production\sevenSegmDisplay.X.production.o
countToNine@port 73 0 COMMON 1 cstackCOMMON dist/default/production\sevenSegmDisplay.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GRKEM~1\AppData\Local\Temp\sej8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sevenSegmDisplay.X.production.o
__pmaintext E7C 0 CODE 0 maintext dist/default/production\sevenSegmDisplay.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
allOfThemOut@port 72 0 COMMON 1 cstackCOMMON dist/default/production\sevenSegmDisplay.X.production.o
__end_of_countToNine FD8 0 CODE 0 text1 dist/default/production\sevenSegmDisplay.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\sevenSegmDisplay.X.production.o
_allOfThemOut EC0 0 CODE 0 text2 dist/default/production\sevenSegmDisplay.X.production.o
init_fetch0 E9A 0 CODE 0 inittext dist/default/production\sevenSegmDisplay.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sevenSegmDisplay.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F2A 0 CODE 0 text1 dist/default/production\sevenSegmDisplay.X.production.o
__ptext2 EC0 0 CODE 0 text2 dist/default/production\sevenSegmDisplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_allOfThemOut 0 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sevenSegmDisplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E68 0 CODE 0 idataBANK0 dist/default/production\sevenSegmDisplay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_allOfThemOut F2A 0 CODE 0 text2 dist/default/production\sevenSegmDisplay.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sevenSegmDisplay.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EA2 0 CODE 0 inittext dist/default/production\sevenSegmDisplay.X.production.o
__end_of_main E9A 0 CODE 0 maintext dist/default/production\sevenSegmDisplay.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_countToNine 0 0 ABS 0 - dist/default/production\sevenSegmDisplay.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\sevenSegmDisplay.X.production.o
__end_ofexp@coeff 62 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sevenSegmDisplay.X.production.o
countToNine@count 74 0 COMMON 1 cstackCOMMON dist/default/production\sevenSegmDisplay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 795 F2A 57 2
text2 0 760 EC0 35 2
maintext 0 73E E7C F 2
cstackCOMMON 1 70 70 7 1
inittext 0 74D E9A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 734 E68 A 2
strings 0 3 6 52 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
